@import '../style/base.less';

.@{wanke-gui}-full-container {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.@{wanke-gui}-button-tools {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
}

.@{wanke-gui}-tool-icon-container {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 100%;
    background: #3d7eff;
}
