.antd-message-modal{
    .ant-modal-footer{
      border: none;
    }
    .ant-modal-content{
        min-width: auto;
        width: auto;
    }
    .anticon{
        margin-right: 10px;
    }
}

.ant-scrolling-effect{
    overflow: auto !important;
    .antd-message-modal{
        left: auto;
        bottom: auto;
        overflow: hidden;
        padding: 20px;
    }
}
